<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\cms.Client.csproj" />
    <ProjectReference Include="..\Shared\cms.Shared.csproj" />
    <ProjectReference Include="..\ContentComponents\ContentComponents.csproj" />
  </ItemGroup>


</Project>
